/* ////////// */
/* CARDS */
/* ////////// */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  width: 100%;
}

.card {
  background-color: transparent;
  width: 250px;
  height: 250px;
  perspective: 1000px;
}

.inner-card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* * this flips the card on the click event */
.flip .inner-card {
  transform: rotateY(180deg);
}

.front-card,
.back-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 1rem;
}

.front-card {
  background-color: #e9e9e9;
  color: black;
}

.back-card {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.question-container,
.answer-container {
  display: flex;
  align-items: center;
  height: 100%;
}

/* ///////////////////////////// */
/* ! MEDIA QUERIES TABLET DOWN */
/* ///////////////////////////// */
/* this elimantes the issue of clicking after hovering 
on desktop devices and 
messing up the order of flips */
@media (min-width: 768px) {
  .card:hover .inner-card {
    transform: rotateY(180deg);
  }
  .flip .inner-card {
    transform: none;
  }
  .card {
    width: 300px;
    height: 250px;
  }
}
